<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8"> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="./script/style.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>
		<!-- <script src="https://www.gstatic.com/charts/loader.js"></script>-->

		<script src="./script/index.js"></script>

	</head>
	<body>
		<div class="container main-container">
			<div class="row">
				<div class="center-block">
					<img class="logo" src="./image/logo.png" />
				</div>
				<div class="col-md-4 col-sm-12 spacer">
					<div class="info-wrapper">
						<img class="thumb thumb-kim broad-off" src="./image/kimdoe.jpg">
						<div id="dataKim" class="info" ></div>
						<hr>
						<div class="icon-area">
							<span> 
								<a  target="_blank" href="https://www.twitch.tv/kimdoe">
								<img title="트위치" class="icon" src="./image/icons/twitch.png" />
								</a>
							</span>
							<span> 
								<a target="_blank" href="https://twitter.com/KimDoe82">
								<img title="트위터" class="icon" src="./image/icons/twitter.png" />
								</a>
							</span>
							<span> 
								<a target="_blank" href="https://www.youtube.com/channel/UC2_VPutZK0o_tG8ca_QrQRA">
								<img title="유튜브" class="icon" src="./image/icons/youtube.png" />
								</a>
							</span>
							<span> 
								<a target="_blank" href="https://tgd.kr/kimdoe">
								<img title="트게더" class="icon" src="./image/icons/tgd.png" />
								</a>
							</span>
						</div>
            <hr>
            <div class="info tgd">
              <div class="noti">
                <span class="tgd-title glyphicon glyphicon-info-sign inline"></span>
                <span class="tgd-title gothic inline">트게더 공지</span>
              </div>
              <div id="tgd_Kim" class="info" ></div>
            </div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 spacer">
					<div class="info-wrapper">
						<img class="thumb thumb-ja broad-off" src="./image/jadong.jpg">
						<div id="dataJa" class="info"></div>
						<hr>
						<div class="icon-area">
							<span> 
								<a  target="_blank" href="https://www.twitch.tv/tranth">
								<img title="트위치" class="icon" src="./image/icons/twitch.png" />
								</a>
							</span>
							<span> 
								<a target="_blank" href="https://twitter.com/amainatsu">
								<img title="트위터" class="icon" src="./image/icons/twitter.png" />
								</a>
							</span>
							<span>
								<a target="_blank" href="https://www.youtube.com/user/tranth82">
								<img title="유튜브" class="icon" src="./image/icons/youtube.png" />
								</a>
							</span>
							<span> 
								<a target="_blank" href="https://tgd.kr/tranth">
								<img title="트게더" class="icon" src="./image/icons/tgd.png" />
								</a>
							</span>
						</div>
            <hr>
            <div class="info tgd">
              <div class="noti">
                <span class="tgd-title glyphicon glyphicon-info-sign inline"></span>
                <span class="tgd-title gothic inline">트게더 공지</span>
              </div>
              <div id="tgd_Ja" class="info" ></div>
            </div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 spacer">
					<div class="info-wrapper">
						<img class="thumb thumb-ddol broad-off" src="./image/ddol.jpg">
						<div id="dataDDol" class="info" ></div>
						<hr>
						<div class="icon-area">
							<span> 
								<a target="_blank" href="https://www.twitch.tv/jungtaejune">
								<img title="트위치" class="icon" src="./image/icons/twitch.png" />
								</a>
							</span>
							<span>
								<a target="_blank" href="https://www.youtube.com/user/jungtaejune">
								<img title="유튜브" class="icon" src="./image/icons/youtube.png" />
								</a>
							</span>
							<span> 
								<a target="_blank" href="https://tgd.kr/jungtaejune">
								<img title="트게더" class="icon" src="./image/icons/tgd.png" />
								</a>
							</span>
						</div>
            <hr>
            <div class="info tgd">
              <div class="noti">
                <span class="tgd-title glyphicon glyphicon-info-sign inline"></span>
                <span class="tgd-title gothic inline">트게더 공지</span>
              </div>
              <div id="tgd_DDol" class="info" ></div>
            </div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
